schema_version = "1.0.0"

# Example of manifest file for a Blender extension
# Change the values according to your extension
id = "info_graphs_for_blender"
version = "1.0.0"
name = "Node Charts: Info Graphs for Blender using Geometry Nodes"
tagline = "Procedural charts for blender"
maintainer = "Vikrant Jadhav, Blender Renaissance <jugaadanimation@gmail.com>"
# Supported types: "add-on", "theme"
type = "add-on"

# Optional link to documentation, support, source files, etc
# website = "https://www.yourwebsite_with_documentation.com/"

tags = ["Geometry Nodes"]

blender_version_min = "4.2.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
license = ["SPDX:GPL-2.0-or-later"]